 Volume in drive C has no label.
 Volume Serial Number is 106D-D9D5

 Directory of C:\work\GitLocalRepo

02/08/2020  04:56 pm    <DIR>          .
02/08/2020  04:56 pm    <DIR>          ..
02/08/2020  04:55 pm               900 Hello.class
02/08/2020  04:55 pm               155 Hello.java
02/08/2020  04:55 pm                48 index.html
02/08/2020  04:55 pm                73 newfile.txt
02/08/2020  04:55 pm                91 newfile123.txt
02/08/2020  04:55 pm                60 readme.txt
02/08/2020  04:55 pm                 8 test1.txt
02/08/2020  04:56 pm                 0 tester.txt
               8 File(s)          1,335 bytes
               2 Dir(s)  251,579,977,728 bytes free
